{
  "name": "swc-typescript-preact",
  "version": "0.0.1",
  "description": "Minimal example that bundles a preact typescript code base with SWC",
  "scripts": {
    "serve": "http-server dist",
    "build": "spack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.2.170",
    "http-server": "^14.1.0"
  },
  "dependencies": {
    "preact": "^10.7.1"
  }
}
